{
  "tasks": {
    "dev:app": "DEV_MODE=DEV deno run --allow-net=0.0.0.0:8081,api.deno.com,us-east4.txnproxy.deno-gcp.net --allow-read=.env,.env.defaults,.env.example --allow-env=PSEUDO_OTP_API_KEY,PSEUDO_OTP_DB_URL,DENO_KV_ACCESS_TOKEN,DEV_MODE --watch app/worker.tsx",
    "dev:api": "DEV_MODE=DEV deno run --allow-net=0.0.0.0:8000 --allow-read=.env,.env.defaults,.env.example --allow-env=PSEUDO_OTP_API_KEY,PSEUDO_OTP_DB_URL,DENO_KV_ACCESS_TOKEN,DEV_MODE --watch api/main.ts",
    "preview": "deno run -A app/main.ts",
    "test": "deno test --allow-env=PSEUDO_OTP_API_KEY --trace-leaks",
    "compile:windows": "deno compile -A --output poc-windows --target x86_64-pc-windows-msvc --include ./app/worker.tsx ./app/main.ts",
    "compile:darwin:x86": "deno compile -A --output poc-darwin-x86 --target x86_64-apple-darwin --include ./app/worker.tsx ./app/main.ts",
    "compile:darwin:aarch64": "deno compile -A --output poc-darwin-aarch64 --target aarch64-apple-darwin --include ./app/worker.tsx ./app/main.ts",
    "compile:linux": "deno compile -A --output poc-linux --target x86_64-unknown-linux-gnu --include ./app/worker.tsx ./app/main.ts"
  },
  "unstable": ["ffi", "kv"],
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.8.3",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/datetime": "jsr:@std/datetime@^0.225.5",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    "@std/http": "jsr:@std/http@^1.0.18",
    "@std/path": "jsr:@std/path@^1.1.0",
    "@twind/core": "npm:@twind/core@1.1.3",
    "@twind/preset-tailwind": "npm:@twind/preset-tailwind@1.1.4",
    "@webview/webview": "jsr:@webview/webview@^0.9.0",
    "dayjs": "npm:dayjs@1.11.19",
    "preact": "npm:preact@10.28.0",
    "preact-render-to-string": "npm:preact-render-to-string@6.6.3",
    "~/": "./"
  },
  "exclude": ["README.md"]
}
