{
  "tasks": {
    "dev:app": "deno run --allow-net=0.0.0.0:8081,api.deno.com,us-east4.txnproxy.deno-gcp.net --allow-read=.env,.env.defaults,.env.example --allow-env=PSEUDO_OTP_API_KEY,PSEUDO_OTP_DB_URL,DENO_KV_ACCESS_TOKEN --unstable --watch app/worker.tsx",
    "dev:api": "deno run --allow-net=0.0.0.0:8000 --allow-read=.env,.env.defaults,.env.example --allow-env=PSEUDO_OTP_API_KEY,PSEUDO_OTP_DB_URL,DENO_KV_ACCESS_TOKEN --unstable --watch api/main.ts",
    "preview": "deno run -A --unstable app/main.ts",
    "test": "deno test --allow-env=PSEUDO_OTP_API_KEY --unstable --trace-ops",
    "compile:windows": "deno compile -A --unstable --output poc-windows --target x86_64-pc-windows-msvc --include ./app/worker.tsx ./app/main.ts",
    "compile:darwin:x86": "deno compile -A --unstable --output poc-darwin-x86 --target x86_64-apple-darwin --include ./app/worker.tsx ./app/main.ts",
    "compile:darwin:aarch64": "deno compile -A --unstable --output poc-darwin-aarch64 --target aarch64-apple-darwin --include ./app/worker.tsx ./app/main.ts",
    "compile:linux": "deno compile -A --unstable --output poc-linux --target x86_64-unknown-linux-gnu --include ./app/worker.tsx ./app/main.ts"
  },
  "imports": {
    "~/": "./",
    "std/": "https://deno.land/std@0.204.0/",
    "hono": "https://deno.land/x/hono@v3.9.0/mod.ts",
    "preact": "npm:preact@10.18.1",
    "preact-render-to-string": "npm:preact-render-to-string@6.2.2",
    "@twind/core": "npm:@twind/core@1.1.3",
    "@twind/preset-tailwind": "npm:@twind/preset-tailwind@1.1.4",
    "dayjs": "npm:dayjs@1.11.10",
    "webview": "https://deno.land/x/webview@0.7.6/mod.ts"
  },
  "exclude": ["README.md"]
}
